# finalCaseStudy

./: README.md
FirstApp/: HELP.md  pom.xml
FirstApp/src/main/java/com/example/demo/: FirstAppApplication.java
FirstApp/src/main/java/com/example/demo/controller/: ApplicationController.java  RestController.java
FirstApp/src/main/java/com/example/demo/model/: Product.java
FirstApp/src/main/java/com/example/demo/repository/: UserRepository.java
FirstApp/src/main/java/com/example/demo/services/: UserService.java
FirstApp/src/main/webapp/WEB-INF/Views/: Product.jsp  welcomepage.jsp
